{
	"FileVersion": 3,
	"EngineAssociation": "{A19CF9C6-4464-7CEE-A544-309A98489AB3}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		}
	]
}